<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css</title>
    <style>
        p{
            color:green;
            background-color: rgb(207, 231, 96);
            height: 50px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color: rgba(151, 29, 199, 0.808);
        }
        .css1{
            background-color: rgba(140, 212, 144, 0.753);
        }
        .css2{
            background-color: rgb(10, 103, 224);
        }
        .css3{
            background-color: mediumslateblue;
        }
        .css2{
            color: mintcream;
        }
        .css3{
            color: rgb(248, 248, 255);
        }
    </style>
</head>
<body>
    <h1>Exploring css</h1>
    <p class="css1">What is css?</p>
    <p>What is the full meaning of css?</p>
    <p class="css2">Css templates</p>
    <p class="css3">css introduction</p>
    
</body>
</html>