<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developing</title>
    <style>
        .author-name{
            color: rgb(15, 49, 247);
        }
        p{
            background-color: slategrey;
            border: 3px so lid darkgreen;
            border-radius: 8px;
            margin: 10px 5px 15px;
            padding: 15px;
        }
        h3{
            background-color: rgb(0, 172, 129);
        }
        small{
            background-color: paleturquoise;
        }
        .blog-title{
            text-align: center;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: rgb(5, 5, 5);
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1 class="blog-title">Welcome to my web developing journey</h1>
    <div class="blog">
    <h3 class="blog-title">My web developing journey start now</h3>
    <small>Author: <span class="author-name">web developer</span></small>
    <p>i know i can do it.i will do it better.i know i can do it.i will do it betteri know i can do it.i will do it betteri know i can do it.i will do it betteri know i can do it.i will do it betteri know i can do it.i will do it betteri know i can do it.i will do it betteri know i can do it.i will do it betteri know i can do it.i will do it better</p>
    <h3 class="blog-title">My html journey with programming-hero</h3>
    <p>i have to work hard.i know i can do it.and i will do it better.i will try my best.i have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my best</p>
    <h3 class="blog-title">CSS Border-border radius-margin</h3>
    <p>i have to work hard.i know i can do it.and i will do it better.i will try my best.i have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my best</p>
    <p>i have to work hard.i know i can do it.and i will do it better.i will try my best.i have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my besti have to work hard.i know i can do it.and i will do it better.i will try my best</p>

    
</body>
</html>